<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredy</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('img15.jpg'); /* Replace with your image path */
        background-size: cover;              /* Cover the whole screen */
        background-repeat: no-repeat;        /* Don't repeat the image */
        background-position: cover;         /* Cover the image */
    }
</style>
<style>
   
    .contact{
        color: yellow; /* Change color on hover */
        text-align: center; /* Center the text */
        font-weight: bold; /* Make the text bold */
        font-family: Times New Roman; /* Change font family */
    }
   
</style>

     <style>
    body {
  background-color: yellow;
  font-family: Times New Roman;
  
}
h1 {
  color: darkred;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
p {
  font-size: 18px;
  color: yellow;
  text-align: center;
  font-weight: normal;
  font-family: times new roman;
}


</style>   
<body>
    <a href="b.html" class="Contact">Contact</a>
    <h1>Contact Me</h1>
    <p>Feel free to reach out to me via:</p>
    <ul>
        <li>Phone: <a href="tel:+254796296967">+254796296967</a></li>
        <li>Email: <a href="mailto:fredykibaky@gmail.com">fredykibaky@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/fredy-masaku-1b0b4a1b2/">Fredy Masaku</a></li>
        <li>GitHub: <a href="https://github.com/kibaki00/machakos.git">kibaki00/machakos</a></li>
        </ul>
</body>
</html>