<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredy</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('img10.jpg'); /* Replace with your image path */
        background-size: cover;              /* Cover the whole screen */
        background-repeat: no-repeat;        /* Don't repeat the image */
        background-position: center;         /* Center the image */
    }
</style>
<style>
    body {
  background-color: yellow;
  font-family: Times New Roman;
  
}
h1 {
  color: yellow;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
p {
  font-size: 18px;
  color: white;
  text-align: center;
  font-weight: normal;
  font-family: times new roman;
}
</style>

<body>
    <a href="c.html" class="Work">Work</a>
    <h1>My Work Experience</h1>
    <P>Currently living just a normal hustling life keeping the dream for success later</P>
    
</body>
</html>