<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fredy</title>
        <link rel="stylesheet" href="style.css">
        <link rel ="icon" href="LOGO (2).png" type="image/png"/>
        <title>Image Rotation</title>
       
        </head>

<style>
    body {
      background-image: url('img12.jpg'); /* Replace with your image path */
      background-size: cover;                  /* Cover the whole screen */
      background-repeat: no-repeat;            /* Don't repeat the image */
      background-position: cover cover;      /* Cover the image */
    }
    
    body {
  background-color: #1100ff;
  font-family: Times New Roman;
  text-align: center;
  margin: 0;
  
}
h1 {
  color: yellow;
  text-align: top;
  font-size: 50px;
  font-weight: bold;
  font-family: times new roman;
}
p {
  font-size: 18px;
  color: yellow;
  text-align: top;
  font-weight: normal;
  font-family: times new roman;
}

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 10px;
        }
        a:hover {
            text-decoration: underline;
            color: red;
        }
        .Front {
            color: cyan;
        }
        .Orign {
            color: yellow;
        }
        .Religion {
            color: cyan;
        }
        .Education {
            color: orange;
        }
        .Work {
            color: yellow;
        }
        .Hobbies {
            color: pink;
        }
      .Contact {
          color: cyan;
      }
  
  

   
    
  </style>
<body>
    <a href="#"fredy.html class="Front">Front</a>
    <a href="f.html" class="Orign">Orign</a>
    <a href="m.html" class="Religion">Religion</a>
    <a href="k.html" class="Education">Education</a>
    <a href="c.html" class="Work">Work</a>
    <a href="p.html" class="Hobbies">Hobbies</a>
    <a href="#"b.html" class="Contact">Contact</a>
    <h1>welcome to my page</h1>
    <p>Mr.Masaku</p>

    

    <footer style="background-color:#333; color:white; padding:20px; text-align:center;">
  <p>&copy; 2025 . </p>
        <li>Phone: <a href="tel:+254796296967">+254796296967</a></li>
        <li>Email: <a href="https://mail.google.com/mail/u/0/#inbox">fredykibaky@gmail.com</a></li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/fredy-masaku-1b0b4a1b2/">Fredy Masaku</a></li>
        <li>GitHub: <a href="https://github.com/kibaki00/machakos.git">kibaki00/machakos</a></li>
</footer>

    </body>
    </html>