<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fredy</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url('img6.jpg'); /* Replace with your image path */
        background-size: cover;              /* Cover the whole screen */
        background-repeat: no-repeat;        /* Don't repeat the image */
        background-position: center;         /* Center the image */
    }
    </style>
    <style>
    body {
  background-color: yellow;
  font-family: Times New Roman;
  
}
h1 {
  color: blue;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}
p {
  font-size: 18px;
  color: yellow;
  text-align: center;
  font-weight: normal;
  font-family: times new roman;
}
</style>
<body>
    <a href="m.html" class="Religon">Religion</a>
    <h1>My Relationship With God</h1>
    <P>I grew up in christianity life.</P>
    <p>Since I was young,i was brought up as a sunday school kid in the church of Salvation Army.</p>
    <p>I have been loving this church for its good strong support of bringing me up with good guidance and teachings of the Bible.</p>
</body>
</html>

